# ClapAndWhistleDetector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clapandwhistledetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clapandwhistledetector/: AppExecutors.java  AudioDispatcherFactory.java  DetectClapClap.java  DetectorThread.java  ExtraRingtonePreference.java  FileLIstAdapter.java  FileListFragment.java  FileModel.java  FileSelectActivity.java  FileSelectFragment.java  MainActivity.java  MyService.java  PreferenceUtil.java  RecorderThread.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/clapandwhistledetector/activities/: DetectActivity.java  FileSelectActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: _path____pixel_layer.xml  _path__small.xml  background_flashlight.xml  background_shelf.xml  background_sound.xml  background_vibration.xml  custom_seekbar.xml  custom_seekbar_thumb.xml  ic__group_whistle.xml  ic_flash_icon.xml  ic_group.xml  ic_launcher_foreground.xml  ic_melody_icon.xml  ic_sound_icon.xml  ic_vibrate_icon.xml  melody_background.xml  option_background.xml  seekbar_background.xml  seekbar_progress.xml  whistle_soumanavi_app.xml
app/src/main/res/layout/: activity_detect.xml  activity_main.xml  activity_select_file.xml  activity_settings.xml  activity_splash.xml  fragment_file_list.xml  fragment_file_select.xml  item_file.xml  main.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ringtone_preference_strings.xml  strings.xml  themes.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_alarm.xml  root_preferences.xml
app/src/test/java/com/example/clapandwhistledetector/: ExampleUnitTest.java
(+13 files in other folders)
