<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <com.example.clapandwhistledetector.ExtraRingtonePreference
        android:defaultValue="default"
        android:key="notifications_alarm_ringtone"
        android:title="@string/ringtone_title"
        auto:extraRingtoneTitles="@array/extra_ringtone_titles"
        auto:extraRingtones="@array/extra_ringtones"
        auto:ringtoneType="alarm"
        auto:showDefault="true"
        auto:showSilent="true" />


</PreferenceScreen>