<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#132847">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:.8"
        android:scaleType="fitXY"
        android:src="@drawable/top_image"
        app:layout_constraintStart_toStartOf="@id/guidelineHalfWidth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:.8"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineHalfWidth"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Settings"
        android:layout_marginTop="40dp"
        android:textColor="#eee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

    <LinearLayout
        android:id="@+id/melody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@drawable/melody_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_melody_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Melody Tunes"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/option_background"
        app:layout_constraintBottom_toBottomOf="@id/vibrationIcon"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/vibrationIcon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHalfWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/vibrationIcon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_vibration"
        android:padding="10dp"
        android:src="@drawable/ic_vibrate_icon"
        app:layout_constraintEnd_toStartOf="@id/vibration"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/melody" />

    <TextView
        android:id="@+id/vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/vibrationIcon"
        app:layout_constraintEnd_toStartOf="@id/vibrationSwitch"
        app:layout_constraintStart_toEndOf="@id/vibrationIcon"
        app:layout_constraintTop_toTopOf="@id/vibrationIcon" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/vibrationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="@id/vibration"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/vibration"
        app:layout_constraintTop_toTopOf="@id/vibration" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/option_background"
        app:layout_constraintBottom_toBottomOf="@id/flashIcon"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/flashIcon" />

    <ImageView
        android:id="@+id/flashIcon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_flashlight"
        android:padding="10dp"
        android:src="@drawable/ic_flash_icon"
        app:layout_constraintEnd_toStartOf="@id/flashLight"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/vibrationIcon" />

    <TextView
        android:id="@+id/flashLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlashLight"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/flashIcon"
        app:layout_constraintEnd_toStartOf="@id/flashLightSwitch"
        app:layout_constraintStart_toEndOf="@id/flashIcon"
        app:layout_constraintTop_toTopOf="@id/flashIcon" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/flashLightSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="@id/flashLight"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/flashLight"
        app:layout_constraintTop_toTopOf="@id/flashLight" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/option_background"
        app:layout_constraintBottom_toBottomOf="@id/soundIcon"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/soundIcon" />

    <ImageView
        android:id="@+id/soundIcon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_sound"
        android:padding="10dp"
        android:src="@drawable/ic_sound_icon"
        app:layout_constraintEnd_toStartOf="@id/sound"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/flashIcon" />

    <TextView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/soundIcon"
        app:layout_constraintEnd_toStartOf="@id/soundSwitch"
        app:layout_constraintStart_toEndOf="@id/soundIcon"
        app:layout_constraintTop_toTopOf="@id/soundIcon" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/soundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="@id/sound"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/sound"
        app:layout_constraintTop_toTopOf="@id/sound" />

    <LinearLayout
        android:id="@+id/volumeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/option_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/soundIcon">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_melody_icon"
            app:tint="#1976D2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@android:color/transparent"
            android:splitTrack="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>